Repository: Solvosoft/academica
Catalog: locale/*/LC_MESSAGES/async_notification.po
Languages: es

source: User
es: Usuario

source: All mails
es: Todos los correos

source: My mails
es: Mis correos

source: Send email now
es: Enviar correo ahora

source: and more
es: y más

source: Recipients
es: Lista de recibo

source: Template context
es: Contexto de plantilla

source: Email Notification
es: Notificación por correo

source: Recipient list
es: Lista de recibo

source: Add external email
es: Agregar correo externo

source: External user
es: Usuario externo

source: Subject
es: Asunto

source: Message
es: Mensaje

source: Enqueued
es: Encolado

source: Sended
es: Enviado

source: File
es: Archivo

source: Problems
es: Problemas

source: Create datetime
es: Fecha de creación

source: sended
es: enviado

source: Not sended
es: No enviado

source: Email notification
es: Notificación por correo

source: Email notifications
es: Notificaciones por correo

source: Code
es: Código

source: Email template
es: Plantilla de correo

source: Email templates
es: Plantillas de correo

source: Context dictionary
es: Diccionario de contexto

source: Context of template
es: Contexto de la plantilla
