Repository: Solvosoft/academica
Catalog: src/matricula/locale/*/LC_MESSAGES/django.po
Languages: es

source: Active user for enrollment
es: Activar usuarie para inscribir

source: Active user for pre-enrollment
es: Activar usuarie para matriculación

source: Student list don't exist yet
es: La lista de estudiantes no existe aún

source: List students
es: Lista de estudiantes

source: # student pre-enroll
es: # estudiantes pre-inscritos

source: # student enroll
es: # estudiantes matriculades

source: Total cash
es: Dinero total

source: Academica administrator site
es: Sitio administrativo de Académica

source: Open group
es: Abrir grupo

source: Copy in the last period
es: Copiar en el último periodo

source: Attention: %(group)s was closed
es: Atención %(group)s fue cerrado

source: Student List
es: Lista de estudiantes

source: Group Not Found
es: Grupo no encontrado

source: This Group is open now
es: Este grupo está abierto

source: This Group was closed
es: Este grupo fue cerrado

source: Your username
es: Su nombre de usuarie

source: Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.
es: Requerido. 30 caracteres o menos. Solo letras, dígitos y @/./+/-/_ .

source: Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.
es: Ingrese un nombre de usuarie válide. Este valor debe contener solo letras, números y @/./+/-/_ .

source: First name
es: Nombre

source: Last name
es: Apellidos

source: Password
es: Contraseña

source: It can be your company or organization where you work or the community that you represent.
es: Puede ser el nombre de la empresa u organización donde trabaje o la comunidad que represente.

source: User name exist
es: El nombre de usuarie existe

source: The password must contain at least 1 symbol:
es: La contraseña debe contener al menos un simbolo:

source: This email already used
es: Este correo ya está registrado

source: username
es: Nombre de usuarie

source: Page
es: Página

source: Base
es: Página base

source: Schedule
es: Horario

source: Title
es: Título

source: Url name
es: Nombre de la url

source: Category
es: Categoría

source: Is reversed?
es: ¿Es reversible?

source: Reversed kwargs
es: Diccionario de parámetros

source: Reversed args
es: Lista de parámetros

source: Is a widget?
es: ¿Es un widget?

source: Icon
es: Icono

source: Only icon?
es: ¿Solo ícono?

source: City
es: Ciudad

source: Country
es: País

source: Organization
es: Organización

source: Courses
es: Cursos

source: Enrolment
es: Matrícula

source: Student
es: Estudiante

source: Students
es: Estudiantes

source: Email for students
es: Correo electrónico para estudiantes

source: Description
es: Descripción

source: Professor
es: Facilitadore

source: Professors
es: Facilitadores

source: Name
es: Nombre

source: Period start date
es: Fecha de inicio de periodo

source: Period finish date
es: Fecha de finalización de periodo

source: Period
es: Periodo

source: Periods
es: Periodos

source: Image
es: Imagen

source: Categories
es: Categorías

source: Content
es: Contenido

source: Course
es: Curso

source: Normal flow (manual enroll activate)
es: Flujo normal (activación manual para matrícula)

source: Auto pre-enroll (automatic enroll activate)
es: Auto pre-inscripción (Activa para matrícula automáticamente)

source: Auto enroll (automatic enroll finished)
es: Matrícula automática (pone matrícula finalizada al pre-inscribir)

source: Pre enroll start hour
es: Hora de inicio de Pre-inscripción

source: Pre enroll finish hour
es: Hora de finalización de Pre-inscripción

source: Enroll start hour
es: Hora de inicio de matrícula

source: Enroll finish hour
es: Hora de finalización de matrícula

source: Was nofified as closed
es: ¿Se notifico como cerrado?

source: Was nofified as opened
es: ¿Se notifico como abierto?

source: Currency
es: Moneda

source: Course cost
es: Costo del curso

source: Maximum number of students
es: Máximo número de estudiantes

source: Enrollment behavior
es: Comportamiento de matrícula

source: Certificate expedition date
es: Fecha de expedición de certificado *

source: Group
es: Grupo

source: Groups
es: Grupos

source: Approved
es: Aprobade

source: Reproved
es: Reprobade

source: Is enroll finished?
es: ¿Está finalizada la matrícula?

source: Is active for enroll?
es: ¿Está activo para la matrícula?

source: Full scholaship
es: Beca completa

source: Enroll rejected?
es: ¿Matricula rechazada?

source: Enroll date
es: Fecha de matricula

source: Bill created
es: Factura creada

source: Note
es: Nota

source: Status
es: Estado

source: Certificate
es: Certificado

source: Enrollment
es: Matrícula

source: Enrollments
es: Matrículas

source: Not qualified
es: Sin Calificar

source: Yes
es: Sí

source: Internal
es: Interno

source: Type
es: Tipo

source: Authentication is required
es: Se requiere autenticación

source: Menu order
es: Orden en el menú

source: Page parent
es: Página base

source: Publicated
es: Publicado

source: Index page
es: Página de inicio

source: Menu Item
es: Elemento del menú

source: Menu Items
es: Elementos del menú

source: Pages
es: Páginas

source: Is used?
es: ¿Utilizado?

source: Discount code
es: Código de descuento

source: Coupon
es: Cupón

source: Coupons
es: Cupones

source: Fake Group
es: Grupo

source: Fake Groups
es: Grupos

source: Email
es: Correo electrónico

source: There are not courses available
es: No hay cursos registrados

source: There are not categories available
es: No hay categorías registradas

source: There are not coupons available
es: No hay cupones registrados

source: Enroll me
es: Matricularme

source: Pre-enroll me
es: Pre-inscribirme

source: if your email service block links then copy and paste this url in a new tab
es: Si su servicio de correo bloquea enlaces entonces copie y pegue esta url en una nueva pestaña

source: Please use
es: Por favor use

source: this link
es: este enlace

source: to recovery the password.
es: para recuperar contraseña.

source: Welcome to Academica
es: Bienvenide a Académica

source: Pre-enroll courses
es: Cursos pre-inscritos

source: Rejected
es: Rechazada

source: Enroll not available
es: Matricula no disponible

source: Enrollme
es: Matricularme

source: You don't have courses pre-enrolled
es: No tiene cursos pre-inscritos

source: Enrolled courses
es: Cursos matriculados

source: You don't have any enrolled courses
es: No tiene cursos matriculados

source: Pending paids
es: Pendientes de pago

source: You don't have any pending paid
es: No tiene cursos pendientes de pago

source: Clear
es: Limpiar

source: Search
es: Buscar

source: New enrollment
es: Nueva matrícula

source: Edit enrollment
es: Modificar matrícula

source: Delete enrollment
es: Eliminar matrícula

source: User
es: Usuarie

source: There are not enrollments available
es: No hay matrículas registradas

source: All Rights Reserved.
es: Todos los derechos reservados.

source: There are not groups available
es: No hay grupos registrados

source: Login
es: Ingresar

source: User profile
es: Perfil de usuarie

source: Save
es: Guardar

source: Pre-enrolled courses
es: Cursos pre-inscritos

source: You don't have enrolled courses
es: No tiene cursos matriculados

source: Exit
es: Salir

source: Sign in
es: Ingresar

source: Sing up
es: Registrate

source: Work with caution in this view check the manual to see how it works.
es: Trabaje con mucho cuidado está vista, para más detalles ver el video asociado a esta funcionalidad.

source: There are not menu items available
es: No hay elementos de menús registrados

source: There are not pages available
es: No hay páginas registradas

source: There are not periods available
es: No hay periodos registrados

source: New Professor
es: Nueva facilitadore

source: Are you sure you want to delete this professor? It is recommended that it be deactivated instead.
es: ¿Realmente quiere eliminar este facilitadore? Es recomendable que en lugar de eliminar este facilitadore, le desactive.

source: Cancel
es: Cancelar

source: Deactivate
es: Desactivar

source: Delete
es: Eliminar

source: There are not professors available
es: No hay facilitadores registrades

source: Forget your password?
es: ¿Olvidó su contraseña?

source: Recover my password
es: Recuperar mi contraseña

source: We will send you an email with necessary information for change your password
es: Le enviaremos un correo con la información necesaria para cambiar su contraseña

source: Password recovery
es: Recuperar contraseña

source: Change password
es: Cambiar contraseña

source: Show password
es: Mostrar contraseña

source: New student
es: Lista de estudiantes

source: Confirm you want to create it.
es: Confirme que desea crear el estudiante.

source: You are about to create a student to you validated user, you wil be able to access to the courses platform with it.
es: Estas a punto de crear un estudiante para tu usuarie ya validade, con él puedes acceder a la plataforma de cursos

source: New user
es: Nueva usuarie

source: Your data
es: Sus datos

source: Home
es: Inicio

source: back
es: atrás

source: Open Group
es: Abrir grupo

source: Open Group and notify
es: Abrir grupo y notificar

source: Close Group
es: Cerrar grupo

source: Close Group and notify
es: Cerrar grupo y notificar

source: All Enrollments
es: Todas las matrículas

source: All Pre-enrollments
es: Todas las pre-inscripciones

source: Pre-enroll but not enroll
es: Pre-inscrito pero no matriculado

source: Your username and password didn't match. Please try again.
es: Su nombre de usuarie y contraseña no coinciden. Por favor vuelva a intentarle.

source: Your account doesn't have access to this page. To proceed, please login with an account that has access.
es: Su cuenta no tiene acceso a esta página. Para proceder, por favor ingrese con una cuenta que tenga ese acceso.

source: Please login to see this page.
es: Por favor Inicie sesión para ver esta página.

source: Username
es: Nombre de usuarie

source: Log in
es: Ingresar

source: Lost your password?
es: ¿Olvidó su contraseña?

source: There are not students available
es: No hay estudiantes registrades

source: Administrator
es: Administradore

source: Thank you, We will send you an email soon
es: Gracias, pronto le enviaremos un correo de confirmación

source: Your user have not permission for see this page
es: Su usuarie no tiene permiso para ver esta página

source: Key not found
es: Clave no existe

source: Login failed
es: Falló la autenticación

source: You will recive a message soon, check your email
es: Usted recibirá pronto un correo, revise su bandeja de entrada

source: User not found
es: No existe usuarie

source: We have some validations errors
es: El formulario contiene errores

source: Profile updated successfully
es: Perfil actualizado con éxito

source: The group is full and was not possible to enroll you.
es: El cupo esta completo, no fue posible inscribirte.

source: Enrollment success.
es: Matriculade satisfactoriamente

source: Enrollment success you have
es: Matriculade satisfactoriamente. A partir de este momento tiene

source: hours from now to complete the payment
es: horas para realizar el pago.

source: Pay Now
es: Pagar ahora

source: Pre-enrollment success
es: Pre-inscripción satisfactoria

source: We have some problems with your enroll, try again
es: Tenemos problemas con la matrícula, trate de nuevo

source: You are already enrolled
es: Usted ya está matriculade

source: You are enrolled but the paid is pending, if you don't paid your enroll will be removed
es: Tu estas inscrito en el curso pero tu pago está pendiente, si no realizas el pago en el periodo definido tu matrícula será eliminada.

source: Sorry your pre-enroll was rejected
es: Lo sentimos pero su pre matrícula fue rechazade.

source: You are already pre-enrolled
es: Usted ya está pre-inscrite

source: Student role removed successfuly
es: Rol de estudiante eliminado con éxito

source: The professor associated with this user is not active
es: La facilitadore asociade con esta usuarie no esta active
